<!DOCTYPE html>
<html>
  <head>
	<title>Gaurav Tiwari</title>
    <link rel="stylesheet" href="custom.css">
    <script src="custom.js"></script>
	<script type="text/javascript">
(function(p,u,s,h){
    p._pcq=p._pcq||[];
    p._pcq.push(['_currentTime',Date.now()]);
    s=u.createElement('script');
    s.type='text/javascript';
    s.async=true;
    s.src='https://cdn.pushcrew.com/js/58afc1ccfb1002adfd3ca0b950143c72.js';
    h=u.getElementsByTagName('script')[0];
    h.parentNode.insertBefore(s,h);
})(window,document);
</script>
	</head>        
  <body>
    <div id="dummy-workaround"></div>
    <webview src="http://gauravtiwari.org/?utm-source=chrome_app" partition="persist:gauravtiwari" allowtransparency="on"></webview>
  </body>
</html>
